0:0:0:0:0:0:0:1 - - [14/May/2017:11:56:42 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [14/May/2017:11:56:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:11:56:45 +0300] "GET /productPage HTTP/1.1" 500 3344 http-bio-8080-exec-3 1035
0:0:0:0:0:0:0:1 - - [14/May/2017:11:58:53 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/May/2017:11:58:56 +0300] "GET /productPage HTTP/1.1" 500 3363 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [14/May/2017:12:06:59 +0300] "GET /productPage HTTP/1.1" 500 3326 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:02 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:04 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:16 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:17 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:52 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:53 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:55 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:55 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:56 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:56 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:56 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:57 +0300] "GET /login HTTP/1.1" 200 5011 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:57 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:57 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:57 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:12:24:57 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:12:27:45 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/May/2017:12:27:48 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2017:12:28:42 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/May/2017:12:28:43 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2017:12:28:46 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2017:12:28:47 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2017:12:28:47 +0300] "GET /productPage HTTP/1.1" 200 5080 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:12:36:10 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/May/2017:12:36:12 +0300] "GET /productPage HTTP/1.1" 200 3769 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [14/May/2017:12:44:32 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2017:12:44:34 +0300] "GET /productPage HTTP/1.1" 200 5049 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [14/May/2017:12:48:27 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [14/May/2017:12:48:29 +0300] "GET /productPage HTTP/1.1" 200 5049 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2017:12:52:29 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [14/May/2017:12:52:31 +0300] "POST /productPage HTTP/1.1" 200 - http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [14/May/2017:12:53:51 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/May/2017:12:53:53 +0300] "POST /productPage HTTP/1.1" 200 11400 http-bio-8080-exec-2 1050
0:0:0:0:0:0:0:1 - - [14/May/2017:12:53:56 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 5053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2017:12:56:01 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/May/2017:12:56:03 +0300] "POST /productPage HTTP/1.1" 200 11668 http-bio-8080-exec-2 882
0:0:0:0:0:0:0:1 - - [14/May/2017:12:56:11 +0300] "POST /productPage HTTP/1.1" 200 10244 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/May/2017:12:56:13 +0300] "POST /productPage HTTP/1.1" 200 11312 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/May/2017:12:56:14 +0300] "POST /productPage HTTP/1.1" 500 1592 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [14/May/2017:12:56:21 +0300] "POST /productPage HTTP/1.1" 500 1592 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/May/2017:12:56:38 +0300] "POST /productPage HTTP/1.1" 500 1592 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/May/2017:13:03:15 +0300] "POST /productPage HTTP/1.1" 200 11312 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [14/May/2017:13:05:25 +0300] "POST /productPage HTTP/1.1" 200 11312 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [14/May/2017:13:05:28 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2017:13:05:29 +0300] "POST /productPage HTTP/1.1" 200 11668 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2017:13:05:31 +0300] "POST /productPage HTTP/1.1" 200 10244 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/May/2017:13:05:33 +0300] "POST /productPage HTTP/1.1" 200 11312 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2017:13:06:49 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/May/2017:13:06:51 +0300] "POST /productPage HTTP/1.1" 200 11668 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [14/May/2017:13:07:39 +0300] "POST /productPage HTTP/1.1" 200 11668 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [14/May/2017:13:13:30 +0300] "POST /productPage HTTP/1.1" 200 11464 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [14/May/2017:13:14:11 +0300] "POST /productPage HTTP/1.1" 200 11764 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [14/May/2017:13:14:22 +0300] "POST /productPage HTTP/1.1" 200 10260 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/May/2017:13:15:28 +0300] "POST /productPage HTTP/1.1" 500 4475 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:27 +0300] "GET /productPage HTTP/1.1" 200 5029 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:30 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:32 +0300] "POST /productPage HTTP/1.1" 200 11764 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:36 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:37 +0300] "POST /productPage HTTP/1.1" 200 11764 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:39 +0300] "GET /productPage HTTP/1.1" 200 5029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:42 +0300] "GET /productPage HTTP/1.1" 200 5029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:45 +0300] "GET /productPage HTTP/1.1" 200 5029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:48 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:49 +0300] "POST /productPage HTTP/1.1" 200 11764 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:50 +0300] "POST /productPage HTTP/1.1" 200 10260 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/May/2017:13:18:51 +0300] "POST /productPage HTTP/1.1" 200 11388 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/May/2017:13:28:53 +0300] "POST /productPage HTTP/1.1" 500 1592 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [14/May/2017:13:30:22 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/May/2017:13:30:23 +0300] "POST /productPage HTTP/1.1" 500 1592 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [14/May/2017:13:32:06 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/May/2017:13:32:08 +0300] "POST /productPage HTTP/1.1" 200 11680 http-bio-8080-exec-2 724
0:0:0:0:0:0:0:1 - - [14/May/2017:13:32:08 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:13:32:08 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2017:13:32:13 +0300] "GET /product HTTP/1.1" 200 8711 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [14/May/2017:13:35:16 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:13:35:18 +0300] "POST /productPage HTTP/1.1" 200 11688 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [14/May/2017:13:35:18 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:13:35:18 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:13:35:20 +0300] "POST /productPage HTTP/1.1" 500 1592 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2017:13:44:12 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/May/2017:13:44:14 +0300] "POST /productPage HTTP/1.1" 200 11688 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [14/May/2017:13:44:14 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:13:44:14 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:13:44:32 +0300] "GET /product HTTP/1.1" 200 8711 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2017:14:06:18 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/May/2017:14:06:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:06:20 +0300] "POST /productPage HTTP/1.1" 500 1762 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2017:14:08:14 +0300] "GET /productPage HTTP/1.1" 405 1065 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/May/2017:14:08:23 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/May/2017:14:08:25 +0300] "POST /productPage HTTP/1.1" 200 11678 http-bio-8080-exec-6 889
0:0:0:0:0:0:0:1 - - [14/May/2017:14:08:25 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:08:25 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:14:08:28 +0300] "POST /productPage HTTP/1.1" 200 - http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [14/May/2017:14:10:48 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/May/2017:14:10:50 +0300] "POST /productPage HTTP/1.1" 200 11787 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [14/May/2017:14:10:50 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:10:50 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2017:14:10:52 +0300] "POST /productPage HTTP/1.1" 200 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/May/2017:14:14:15 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/May/2017:14:14:17 +0300] "GET /login HTTP/1.1" 200 5011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2017:14:14:17 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
127.0.0.1 - - [14/May/2017:14:14:17 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:14:17 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:14:14:17 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:14:14:22 +0300] "POST /login HTTP/1.1" 200 4018 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [14/May/2017:14:17:01 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/May/2017:14:17:02 +0300] "GET /login HTTP/1.1" 200 5011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2017:14:17:02 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:17:02 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:14:17:02 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:17:02 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:14:17:07 +0300] "POST /login HTTP/1.1" 200 4018 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [14/May/2017:14:18:08 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [14/May/2017:14:19:04 +0300] "GET /insert HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:19:10 +0300] "GET /login HTTP/1.1" 200 5011 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2017:14:19:56 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [14/May/2017:14:20:51 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/May/2017:14:21:37 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [14/May/2017:14:22:54 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2017:14:23:52 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/May/2017:14:26:23 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/May/2017:14:26:25 +0300] "POST /productPage HTTP/1.1" 200 - http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [14/May/2017:14:27:16 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/May/2017:14:27:17 +0300] "POST /productPage HTTP/1.1" 200 11425 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [14/May/2017:14:27:17 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:27:17 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:14:27:19 +0300] "GET /product HTTP/1.1" 200 8711 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2017:14:45:12 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2017:14:45:14 +0300] "POST /productPage HTTP/1.1" 200 11435 http-bio-8080-exec-9 816
0:0:0:0:0:0:0:1 - - [14/May/2017:14:46:04 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:46:05 +0300] "POST /productPage HTTP/1.1" 200 11445 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [14/May/2017:14:46:05 +0300] "GET /%22/%22 HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:14:46:05 +0300] "GET /%22/%22 HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:14:46:08 +0300] "GET /product HTTP/1.1" 200 8711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:46:22 +0300] "POST /productPage HTTP/1.1" 200 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [14/May/2017:14:51:13 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/May/2017:14:51:14 +0300] "POST /productPage HTTP/1.1" 200 11445 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [14/May/2017:14:51:14 +0300] "GET /%22/%22 HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:51:14 +0300] "GET /%22/%22 HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2017:14:51:17 +0300] "POST /productPage HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/May/2017:14:55:34 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2017:14:55:35 +0300] "POST /productPage HTTP/1.1" 200 11445 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [14/May/2017:14:55:35 +0300] "GET /%22/%22 HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2017:14:55:35 +0300] "GET /%22/%22 HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:14:55:37 +0300] "POST /productPage HTTP/1.1" 200 10713 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2017:14:55:37 +0300] "GET /%22/%22 HTTP/1.1" 404 965 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2017:14:55:38 +0300] "GET /%22/%22 HTTP/1.1" 404 965 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2017:15:06:44 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/May/2017:15:06:46 +0300] "POST /productPage HTTP/1.1" 200 11485 http-bio-8080-exec-2 1073
0:0:0:0:0:0:0:1 - - [14/May/2017:15:08:10 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/May/2017:15:08:12 +0300] "POST /productPage HTTP/1.1" 200 11955 http-bio-8080-exec-6 776
0:0:0:0:0:0:0:1 - - [14/May/2017:15:08:17 +0300] "GET /product HTTP/1.1" 200 8711 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2017:15:29:37 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/May/2017:15:29:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:15:29:38 +0300] "POST /productPage HTTP/1.1" 500 3400 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [14/May/2017:15:30:21 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/May/2017:15:30:23 +0300] "POST /productPage HTTP/1.1" 200 11465 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [14/May/2017:15:30:23 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:15:30:23 +0300] "GET /alt=%22Lights%22 HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:15:32:28 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:15:32:29 +0300] "POST /productPage HTTP/1.1" 200 12009 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [14/May/2017:15:33:04 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:15:33:06 +0300] "POST /productPage HTTP/1.1" 500 3441 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [14/May/2017:15:33:33 +0300] "GET /productPage HTTP/1.1" 405 1065 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/May/2017:15:33:37 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/May/2017:15:33:39 +0300] "POST /productPage HTTP/1.1" 200 12130 http-bio-8080-exec-5 1071
0:0:0:0:0:0:0:1 - - [14/May/2017:15:33:44 +0300] "POST /productPage HTTP/1.1" 500 1592 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [14/May/2017:15:33:53 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:15:33:54 +0300] "POST /productPage HTTP/1.1" 200 12130 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/May/2017:15:33:56 +0300] "POST /productPage HTTP/1.1" 200 12130 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/May/2017:15:33:57 +0300] "POST /productPage HTTP/1.1" 200 12130 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2017:15:34:06 +0300] "POST /productPage HTTP/1.1" 200 11112 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2017:15:47:26 +0300] "GET /productPage HTTP/1.1" 200 12130 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [14/May/2017:15:47:28 +0300] "POST /productPage HTTP/1.1" 500 3097 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [14/May/2017:15:55:44 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/May/2017:15:55:48 +0300] "POST /productPage HTTP/1.1" 500 23458 http-bio-8080-exec-2 1101
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:23 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:25 +0300] "POST /productPage HTTP/1.1" 200 12281 http-bio-8080-exec-2 912
0:0:0:0:0:0:0:1 - - [14/May/2017:15:59:31 +0300] "POST /productPage HTTP/1.1" 500 1593 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/May/2017:16:01:18 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/May/2017:16:01:20 +0300] "POST /productPage HTTP/1.1" 500 7005 http-bio-8080-exec-2 833
0:0:0:0:0:0:0:1 - - [14/May/2017:16:01:53 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/May/2017:16:01:55 +0300] "POST /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [14/May/2017:16:01:58 +0300] "POST /productPage HTTP/1.1" 500 1593 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2017:16:02:33 +0300] "GET /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [14/May/2017:16:02:35 +0300] "POST /productPage HTTP/1.1" 500 1593 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:03 +0300] "GET /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:05 +0300] "POST /productPage HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:17 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:51 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:53 +0300] "POST /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:54 +0300] "POST /productPage HTTP/1.1" 200 6805 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2017:16:05:57 +0300] "POST /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2017:16:06:38 +0300] "POST /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [14/May/2017:16:06:41 +0300] "POST /productPage HTTP/1.1" 200 5050 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/May/2017:16:06:44 +0300] "GET /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/May/2017:16:06:50 +0300] "POST /productPage HTTP/1.1" 200 5050 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2017:16:06:56 +0300] "GET /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2017:16:09:27 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/May/2017:16:09:28 +0300] "POST /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [14/May/2017:16:09:30 +0300] "POST /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/May/2017:16:09:31 +0300] "POST /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/May/2017:16:09:32 +0300] "POST /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/May/2017:16:16:14 +0300] "POST /productPage HTTP/1.1" 200 12262 http-bio-8080-exec-7 788
0:0:0:0:0:0:0:1 - - [14/May/2017:16:16:25 +0300] "POST /productPage HTTP/1.1" 200 12255 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [14/May/2017:16:17:36 +0300] "POST /productPage HTTP/1.1" 200 12257 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [14/May/2017:16:17:58 +0300] "POST /productPage HTTP/1.1" 200 12259 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [14/May/2017:16:19:54 +0300] "POST /productPage HTTP/1.1" 200 12826 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:54 +0300] "POST /productPage HTTP/1.1" 200 12869 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [14/May/2017:16:34:49 +0300] "POST /productPage HTTP/1.1" 200 12977 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [14/May/2017:16:35:29 +0300] "POST /productPage HTTP/1.1" 200 12978 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [14/May/2017:16:38:22 +0300] "POST /productPage HTTP/1.1" 200 13057 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [14/May/2017:16:39:11 +0300] "POST /productPage HTTP/1.1" 200 13054 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [14/May/2017:16:41:48 +0300] "POST /productPage HTTP/1.1" 200 13065 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [14/May/2017:16:42:24 +0300] "POST /productPage HTTP/1.1" 200 13096 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [14/May/2017:16:42:50 +0300] "POST /productPage HTTP/1.1" 200 13096 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [14/May/2017:16:44:52 +0300] "POST /productPage HTTP/1.1" 200 12983 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [14/May/2017:16:45:44 +0300] "POST /productPage HTTP/1.1" 200 12962 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [14/May/2017:16:50:13 +0300] "POST /productPage HTTP/1.1" 200 13245 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [14/May/2017:16:52:50 +0300] "POST /productPage HTTP/1.1" 200 13210 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [14/May/2017:16:53:27 +0300] "POST /productPage HTTP/1.1" 200 13214 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [14/May/2017:16:53:29 +0300] "POST /productPage HTTP/1.1" 200 13216 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2017:16:53:35 +0300] "POST /productPage HTTP/1.1" 200 13214 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2017:16:53:56 +0300] "POST /productPage HTTP/1.1" 200 13210 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [14/May/2017:16:54:00 +0300] "POST /productPage HTTP/1.1" 200 13210 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/May/2017:16:54:02 +0300] "POST /productPage HTTP/1.1" 200 13210 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/May/2017:16:54:09 +0300] "POST /productPage HTTP/1.1" 200 13210 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/May/2017:16:54:15 +0300] "POST /productPage HTTP/1.1" 200 13210 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2017:17:11:15 +0300] "GET /home HTTP/1.1" 200 6805 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [14/May/2017:17:11:17 +0300] "POST /productPage HTTP/1.1" 200 13247 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [14/May/2017:17:16:29 +0300] "POST /productPage HTTP/1.1" 200 13247 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [14/May/2017:17:16:38 +0300] "GET /registration HTTP/1.1" 200 6417 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [14/May/2017:17:16:38 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2017:17:16:38 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:16:38 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:16:38 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:17:20 +0300] "POST /registration HTTP/1.1" 200 4978 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [14/May/2017:17:17:20 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:17:20 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:17:20 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:17:28 +0300] "POST /login HTTP/1.1" 200 5614 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [14/May/2017:17:17:52 +0300] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:20:21 +0300] "GET /login HTTP/1.1" 200 4978 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:20:21 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:20:21 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:20:21 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:20:21 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:20:31 +0300] "POST /login HTTP/1.1" 200 5614 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2017:17:23:15 +0300] "GET /welcome HTTP/1.1" 200 13528 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [14/May/2017:17:23:31 +0300] "GET /login HTTP/1.1" 200 4978 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2017:17:23:31 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:23:31 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:23:31 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:23:31 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:23:37 +0300] "POST /login HTTP/1.1" 200 5614 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:33 +0300] "GET /home HTTP/1.1" 200 6844 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:34 +0300] "GET /login HTTP/1.1" 200 4978 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:34 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:34 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:34 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:34 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:40 +0300] "POST /login HTTP/1.1" 200 6823 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:52 +0300] "GET /home HTTP/1.1" 200 6844 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:53 +0300] "POST /productPage HTTP/1.1" 200 13247 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:55 +0300] "GET /login HTTP/1.1" 200 4978 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:55 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:55 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:55 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:39:55 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:40:01 +0300] "POST /login HTTP/1.1" 200 6823 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/May/2017:17:42:35 +0300] "POST /login HTTP/1.1" 200 6758 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [14/May/2017:17:47:00 +0300] "GET /home HTTP/1.1" 200 6791 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [14/May/2017:17:49:12 +0300] "GET /home HTTP/1.1" 200 6832 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [14/May/2017:17:49:16 +0300] "GET /home HTTP/1.1" 200 6832 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:49:17 +0300] "GET /home HTTP/1.1" 200 6832 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:49:17 +0300] "GET /home HTTP/1.1" 200 6832 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:50:37 +0300] "GET /home HTTP/1.1" 200 6791 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [14/May/2017:17:50:39 +0300] "GET /home HTTP/1.1" 200 6791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:50:43 +0300] "GET /login HTTP/1.1" 200 4978 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:50:43 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:50:43 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:50:43 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2017:17:50:43 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2017:17:50:49 +0300] "POST /login HTTP/1.1" 200 6741 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [14/May/2017:17:50:52 +0300] "POST /productPage HTTP/1.1" 200 13247 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2017:17:52:51 +0300] "POST /productPage HTTP/1.1" 200 13247 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/May/2017:17:52:52 +0300] "GET /home HTTP/1.1" 200 6791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:52:53 +0300] "GET /login HTTP/1.1" 200 4978 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:52:53 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:52:53 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:52:53 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:52:53 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2017:17:52:59 +0300] "POST /login HTTP/1.1" 200 6011 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [14/May/2017:17:53:09 +0300] "POST /welcome HTTP/1.1" 200 13528 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/May/2017:17:53:54 +0300] "GET /home HTTP/1.1" 200 6791 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:53:56 +0300] "GET /login HTTP/1.1" 200 4978 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:53:56 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:53:56 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2017:17:53:56 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:54:07 +0300] "POST /login HTTP/1.1" 200 7328 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [14/May/2017:17:55:27 +0300] "GET /home HTTP/1.1" 200 6791 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:55:30 +0300] "GET /home HTTP/1.1" 200 6791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:55:32 +0300] "POST /productPage HTTP/1.1" 200 13247 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/May/2017:17:56:00 +0300] "GET /login HTTP/1.1" 200 4978 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/May/2017:17:56:00 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:56:00 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:56:00 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:56:06 +0300] "POST /login HTTP/1.1" 200 7354 http-bio-8080-exec-7 747
0:0:0:0:0:0:0:1 - - [14/May/2017:17:56:44 +0300] "POST /login HTTP/1.1" 200 7362 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [14/May/2017:17:58:58 +0300] "GET /welcomeAfterLogin HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:17:59:10 +0300] "GET /welcomeAfterLogin HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2017:18:02:25 +0300] "GET /welcomeAfterLogin HTTP/1.1" 200 7369 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [14/May/2017:18:02:28 +0300] "GET /welcomeAfterLogin HTTP/1.1" 200 7369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:18:03:24 +0300] "GET /welcomeAfterLogin HTTP/1.1" 200 7369 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [14/May/2017:18:03:27 +0300] "GET /welcomeAfterLogin HTTP/1.1" 200 7369 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2017:18:05:38 +0300] "GET /welcomeAfterLogin HTTP/1.1" 200 7366 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/May/2017:18:05:59 +0300] "GET /welcomeAfterLogin HTTP/1.1" 200 7326 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [14/May/2017:18:06:09 +0300] "GET /welcomeAfterLogin HTTP/1.1" 200 6011 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [14/May/2017:18:06:11 +0300] "POST /welcome HTTP/1.1" 200 13528 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [14/May/2017:18:06:19 +0300] "GET /product HTTP/1.1" 200 8711 http-bio-8080-exec-10 118
