0:0:0:0:0:0:0:1 - - [13/May/2017:13:31:47 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [13/May/2017:13:32:01 +0300] "GET /productPage HTTP/1.1" 200 9761 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/May/2017:13:32:05 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2017:13:32:06 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:13:32:07 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2017:13:32:08 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2017:13:32:08 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2017:13:54:20 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2017:13:54:21 +0300] "GET /productPage?radio=1 HTTP/1.1" 200 9761 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:13:54:22 +0300] "GET /productPage?radio=3 HTTP/1.1" 200 9761 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2017:13:54:23 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2017:14:40:25 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:14:40:27 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:14:40:28 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:14:40:29 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:14:40:29 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:14:40:29 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:14:40:30 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:14:40:30 +0300] "GET /productPage?radio= HTTP/1.1" 200 9761 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:14:41:29 +0300] "GET /productPage?radio=1 HTTP/1.1" 200 9761 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:14:49:59 +0300] "GET /productPage?radio=1 HTTP/1.1" 200 9926 http-bio-8080-exec-6 840
0:0:0:0:0:0:0:1 - - [13/May/2017:14:49:59 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2017:14:50:01 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9926 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2017:14:50:07 +0300] "GET /productPage?radio=Ubisoft HTTP/1.1" 200 9926 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2017:15:12:01 +0300] "GET /productPage?radio=Ubisoft HTTP/1.1" 200 10533 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [13/May/2017:15:12:31 +0300] "GET /productPage?radio=Ubisoft HTTP/1.1" 200 10535 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [13/May/2017:15:12:35 +0300] "GET /productPage?radio=? HTTP/1.1" 200 10535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2017:15:15:46 +0300] "GET /productPage?radio=? HTTP/1.1" 200 9948 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [13/May/2017:15:15:47 +0300] "GET /productPage?radio=? HTTP/1.1" 200 9948 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:15:15:48 +0300] "GET /gameItemPage.jsp HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:15:23:27 +0300] "GET /productPage?radio=? HTTP/1.1" 200 9926 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [13/May/2017:15:23:29 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9926 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2017:15:32:17 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 500 3458 http-bio-8080-exec-4 14944
0:0:0:0:0:0:0:1 - - [13/May/2017:15:34:47 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/May/2017:15:35:04 +0300] "GET /productPage HTTP/1.1" 500 3355 http-bio-8080-exec-2 15197
0:0:0:0:0:0:0:1 - - [13/May/2017:15:46:01 +0300] "GET /productPage HTTP/1.1" 500 3210 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [13/May/2017:15:49:26 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [13/May/2017:15:49:28 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2017:15:49:29 +0300] "GET /productPage?radio=100+and+500 HTTP/1.1" 200 9577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:15:49:29 +0300] "GET /productPage?radio=500+and+700 HTTP/1.1" 200 9577 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2017:15:49:30 +0300] "GET /productPage?radio=700+and+1000 HTTP/1.1" 200 9577 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:15:49:31 +0300] "GET /productPage?radio=1000+and+2000 HTTP/1.1" 200 9577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2017:15:50:04 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2017:15:50:05 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:15:54:09 +0300] "GET /login HTTP/1.1" 200 5011 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [13/May/2017:15:54:09 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:15:54:09 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2017:15:54:09 +0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2017:15:54:09 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2017:15:54:17 +0300] "POST /login HTTP/1.1" 200 4018 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [13/May/2017:15:57:07 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [13/May/2017:15:57:42 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [13/May/2017:15:58:34 +0300] "POST /insert HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2017:15:59:52 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [13/May/2017:16:00:58 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/May/2017:16:01:54 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/May/2017:16:02:50 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [13/May/2017:16:04:32 +0300] "POST /insert HTTP/1.1" 200 4018 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [13/May/2017:16:04:43 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2017:16:04:45 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2017:16:04:47 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9577 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:16:04:49 +0300] "GET /productPage?radio=100+and+500 HTTP/1.1" 200 9577 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:16:04:50 +0300] "GET /productPage?radio=500+and+700 HTTP/1.1" 200 9577 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:16:05:12 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/May/2017:16:05:13 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2017:16:05:28 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9577 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:16:06:29 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9577 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2017:16:06:54 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9577 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:16:06:57 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9577 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2017:16:08:29 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9577 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2017:16:08:30 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9577 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:16:08:30 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9577 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:16:08:30 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9577 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:16:08:31 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2017:16:08:31 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2017:16:08:33 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:16:15:24 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/May/2017:16:15:25 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:16:15:25 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:16:15:25 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2017:16:15:25 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:16:15:26 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2017:16:15:26 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2017:16:15:26 +0300] "GET /productPage HTTP/1.1" 200 9577 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2017:19:23:01 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [13/May/2017:19:23:01 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:19:23:03 +0300] "GET /productPage HTTP/1.1" 500 2770 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [13/May/2017:19:23:32 +0300] "GET /productPage HTTP/1.1" 200 9810 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [13/May/2017:19:23:35 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9810 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:19:23:38 +0300] "GET /productPage?radio=100+and+500 HTTP/1.1" 200 9810 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2017:19:23:39 +0300] "GET /productPage?radio=500+and+700 HTTP/1.1" 200 9810 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2017:19:23:39 +0300] "GET /productPage?radio=700+and+1000 HTTP/1.1" 200 9810 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:19:23:40 +0300] "GET /productPage?radio=1000+and+2000 HTTP/1.1" 200 9810 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:02 +0300] "GET /productPage?radio=1000+and+2000 HTTP/1.1" 200 9822 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:05 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:07 +0300] "GET /productPage HTTP/1.1" 200 9822 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:12 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9822 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:13 +0300] "GET /productPage?radio=100+and+500 HTTP/1.1" 200 9822 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:13 +0300] "GET /productPage?radio=500+and+700 HTTP/1.1" 200 9822 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:14 +0300] "GET /productPage?radio=700+and+1000 HTTP/1.1" 200 9822 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:15 +0300] "GET /productPage?radio=1000+and+2000 HTTP/1.1" 200 9822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:26 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:26 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9822 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:26 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:26 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9822 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:26 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9822 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2017:19:31:27 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9822 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2017:19:36:41 +0300] "GET /productPage?radio=0+and+100 HTTP/1.1" 200 9705 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [13/May/2017:19:36:43 +0300] "POST /viewResult HTTP/1.1" 200 686 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [13/May/2017:19:36:48 +0300] "GET /product HTTP/1.1" 200 8713 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [13/May/2017:19:36:52 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2017:19:36:54 +0300] "GET /productPage HTTP/1.1" 200 9705 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:19:36:56 +0300] "POST /viewResult HTTP/1.1" 200 686 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2017:19:37:01 +0300] "POST /viewResult HTTP/1.1" 200 1795 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [13/May/2017:19:37:07 +0300] "POST /viewResult HTTP/1.1" 200 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [13/May/2017:19:55:49 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/May/2017:19:55:52 +0300] "GET /productPage HTTP/1.1" 500 3381 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [13/May/2017:19:57:10 +0300] "GET /productPage HTTP/1.1" 500 3470 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [13/May/2017:20:06:13 +0300] "GET /productPage HTTP/1.1" 500 2877 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:03 +0300] "GET /productPage HTTP/1.1" 500 5031 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:24 +0300] "GET /productPage HTTP/1.1" 500 5031 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:27 +0300] "GET /productPage HTTP/1.1" 500 3142 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:28 +0300] "GET /productPage HTTP/1.1" 500 5031 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:28 +0300] "GET /productPage HTTP/1.1" 500 3142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:29 +0300] "GET /productPage HTTP/1.1" 500 3142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:29 +0300] "GET /productPage HTTP/1.1" 500 3142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:29 +0300] "GET /productPage HTTP/1.1" 500 3142 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:29 +0300] "GET /productPage HTTP/1.1" 500 3142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:20:13:29 +0300] "GET /productPage HTTP/1.1" 500 3142 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:20:26:46 +0300] "GET /home HTTP/1.1" 200 6726 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/May/2017:20:26:49 +0300] "GET /productPage HTTP/1.1" 500 3302 http-bio-8080-exec-3 840
0:0:0:0:0:0:0:1 - - [13/May/2017:20:27:42 +0300] "GET /productPage HTTP/1.1" 500 3461 http-bio-8080-exec-1 973
